# suppress inspection "UnusedProperty" for whole file
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/dziesiedzieje?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=db_user
#spring.datasource.password=ThePassword

#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.main.web-application-type=none
server.compression.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.url=jdbc:postgresql://hcjcigoruqepuz:0063cdccc0d355d3bb890ea01fc4681602fa32745c4a192557724476503eeb66@ec2-23-21-106-241.compute-1.amazonaws.com:5432/ddrr1842u8lv28
spring.datasource.username=hcjcigoruqepuz
spring.datasource.password=0063cdccc0d355d3bb890ea01fc4681602fa32745c4a192557724476503eeb66
#SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
#SPRING_JPA_HIBERNATE_DDL-AUTO=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#SPRING.JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
